{
  "name": "WoT.js Playground",
  "version": "0.0.1",
  "homepage": "https://github.com/evanxd/wot-js-playground",
  "authors": [
    "Evan Xd <itoyxd@gmail.com>"
  ],
  "description": "Some cool examples for WoT.js",
  "keywords": [
    "fxos",
    "bluetooth",
    "ble"
  ],
  "license": "Apache License 2.0",
  "dependencies": {
    "web-arduino": "0.0.1",
    "webcomponentsjs": "0.7.2"
  }
}
